<!DOCTYPE html>
<html lang="en">
<head>

  <title>Ruchi Patel</title>
  <meta charset="utf-8">
  <meta name="author" content="Ruchi Patel">
  <meta name="description" content="Hello, I am Ruchi Patel and I am a Mathematics and Computer Science student at Ryerson University. ">
  <meta name="keywords" content="Ruchi Patel, Patel, Ruchi, Toronto, Canada, Ryerson University, Computer Science, Mathematics, AI, ML,
  computer, engineering, softawre, software engineering, artificial intelligence, machine learning,HTML, CSS, JavaScript">
  <link rel="icon" href="" type="image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        color: white;

      }
     /*
      .main{
        position:relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-color: yellow; 
        border-radius: 5px;
        border-width: medium;
        border-style: solid;

      }
*/
      .heading{
          color:white;
          margin-bottom: 10px;
      }

      .social-buttons{
        margin-bottom: 30px;
      }

      .social-buttons a{
        display: inline-flex;
        text-decoration: none;
        font-size: 18px;
        width: 60px;
        height: 60px;
        color: rgb(20, 170, 240);
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0 8px;
        }

        .social-buttons a::before{
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        background: rgb(243, 244, 245);
        border-color:black;
        border-radius: 50%;
        border-width: thin;
        border-style: solid;
        z-index: -1;
        transition: 0.3s ease-in;
        }

        .social-buttons a:hover::before{
        transform: scale(0);
        }

        .social-buttons a i{
        transition: 0.3s ease-in;
        }

        .social-buttons a:hover i{
        background:rgb(177, 219, 240);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(2.2);
        }

        p{
          margin-left: 20%;
          margin-right: 20%;
        }
  </style>
<head>
<body>
     <div class="main container-fluid">
        <h1 class=" heading text-center">Hello, I am Ruchi</h1>
        <div class="social-buttons text-center">
            <a href="https://github.com/PatelRuchee" target="_blank"><i class="fab fa-github "></i></a> 
            <a href="https://www.linkedin.com/in/ruchipatel-/" target="_blank"><i class="fab fa-linkedin-in "></i></a>
            <a href="Ruchi_Patel_Resume1.pdf" target="_blank"><i class="fa fa-file "></i></a>
            <a href="mailto: ruchi.v.patel@ryerson.ca" target="_blank"><i class="fa fa-envelope   "></i></a>
        </div>
    <div class="about">
    <h2 class="text-center">About Me!</h2>
    <p>I am junior majoring in Mathematics and Computer Science at Ryerson University! </p>
    <p>I aspire to build technology that will have a positive impact in our society. I hope to help fight the climate change battle through my passion for technology!</p>
    <p>Recently, I had the privilege of being an Explore Intern at Microsoft. I was given the opportunity of being a PM and SWE during 12 weeks period. It was an expericne like no other!</p>
    <p>I am actively seeking technical internship for Summer 2021, and will be graduating in Spring 2022 </p>
    <p>Plese dont hesitate to contact me! </p>
    </div>
</body>
</html>
